<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>随机点名系统</title>
  <base href="./">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no"> 
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    #box {
      width: 80%;
      height: 80%;
      background-color:#fcddf7;
      border: 1px solid rgb(130, 216, 18);
      font-size: 90px;
      font-weight: 600;
      font-family: "宋体",sans-serif;
      line-height: 200px;
      text-align: center;
      margin: 25px auto;
      border-radius: 10px;
      letter-spacing: 1.4rem;
	  background-image: linear-gradient(180deg, #ffc8fb 0%, #90ccff 100%);
    }
    span {
      display: block;
      width: 30%;
      height: 44px;
      line-height: 44px;
      background-color: rgb(6, 158, 64);
      border-radius: 10px;
      color: #fff;
      text-align: center;
      margin: 0 auto;
      font-size: 18px;
      font-family: "宋体",sans-serif;
	  
    }
    span:hover {
      background-color: rgb(4, 190, 76);
    }
  </style>
</head>
<body style="width: 100%;height: 100%;">
    <div id="box">随机点名</div>
    <span id="span">开始</span>
</body>

<script>

var arr = [
"九纹龙",
"神机军",
"跳涧虎",
"白花蛇",
"花和尚",
"打虎将",
"小霸王"
  ]
  var box = document.getElementById("box");
  var span = document.getElementById("span");//获取元素
  var state = 0;//定义状态，开始和结束
  var t;
  var tout
  span.onclick = function () {
      clearTimeout(tout)
    if (state == 0) {
      //如果是0即开始随机，变为1时结束，不是0时执行else
      clearInterval(t);
      t = setInterval(function () {
        // console.log(1);
        var sj = Math.round(Math.random() * (arr.length - 1));
        console.log(arr[sj]);
        box.innerHTML = arr[sj];
      }, 37)
      span.innerHTML = "结束"//更改按钮的内容
      state=1;
      tout = setTimeout(() => {
        state=0;
        clearInterval(t);
        span.innerHTML = "开始"
      }, 5000+Math.round(Math.random() * 1000));

    }else{
      state=0;
      clearInterval(t);
      span.innerHTML = "开始"
    }
  }
</script>
</html>
