<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>随机点名系统</title>
  <base href="./">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="./css/base.css">
  <style>
	body {
    background-image: linear-gradient(180deg, #ffc8fb 0%, #90ccff 100%);
  }
    
    /* 点名容器 */
    .random-container {
        margin: 0 auto;
        background-image: url(./img/name_bg1.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 980px;
        height: 610px;
        border-radius: 1rem;
        padding-bottom: 2rem;
        box-shadow: 10px 5px 20px 0 gray;
      }

.choose {
	margin-right: 1rem;
    margin-top: 5rem;
    text-align: right;
}
#chooseClass {
    width: 6rem;
    color: rgb(90, 90, 90);
    border: none;
    outline: none;
    padding: .2rem .4rem;
}

nz-select {
    width: 9rem;
}

#lucky {
    width: 100%;
    height: 80%;
    font-weight: 600;
    border-radius: 10px;
	margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ded428;
    font-size: 9.8rem;
    font-family: "MyFont", sans-serif;
	text-shadow: 7px 7px 4px #636363;
    -webkit-text-stroke: 0.1px black;
    
  }



@font-face {
	font-family:'MyFont'; 
	src:url(./font/Slidexiaxing-Regular.ttf);
}


@media (max-width: 1090px) {
    .random-container{
        width: 800px;
        height: 560px;
    }
    #lucky {
        margin-top: 4rem;
        font-size: 8.3rem;
        
    }

}
@media (max-width: 820px) {

    .random-container{
        width: 660px;
        height: 460px;
    }
    #lucky {
        margin-top: 2.5rem;
        font-size: 118px;
    }

}
@media (max-width: 700px) {

    .random-container{
        width: 460px;
        height: 320px;
    }
    #lucky {
        margin-top: 1.5rem;
        font-size: 6rem;
    }

}

@media (max-width: 500px) {


    .random-container{
        width: 100%;
        height: 320px;
    }


    .choose {
        margin-right: .5rem;
        
        text-align: right;
        padding-top: .3rem;
    }

    #lucky {
        margin-top: 1.2rem;
        font-size: 4rem;
        
    }

}

  </style>
</head>

<body>
  <!-- 随机点名模块 -->
  <div class="random-container">
    <div class="choose">
      <select name="chooseClass" id="chooseClass">
      </select>
    </div>
    <div id="lucky">
      <span class="name" id="luckyName">随机点名</span>
      <!-- 随机点名 -->
    </div>
  </div>

</body>

<script>

  var school = [
    {
      "clzname": '高一A班',
      "students": [
        "九纹龙",
        "神机军",
        "跳涧虎",
        "白花蛇",
        "花和尚",
        "打虎将",
        "小霸王"
      ]
    },
    {
      "clzname": '高一B班',
      "students": [
        "九纹龙B",
        "神机军B",
        "跳涧虎B",
        "白花蛇B",
        "花和尚B",
        "打虎将B",
        "小霸王B"
      ]
    },
    {
      "clzname": '高一C班',
      "students": [
        "九纹龙C",
        "神机军C",
        "跳涧虎C",
        "白花蛇C",
        "花和尚C",
        "打虎将C",
        "小霸王C"
      ]
    }
  ]

  var luckyName = document.getElementById("luckyName");//获取元素
  var selectClass = document.getElementById("chooseClass");//获取元素
  var selHtml = ''
  var aaCount = 0
  for(var ii = 0;ii<school.length;ii++){
    selHtml= selHtml+'<option value="'+aaCount+'">'+ school[ii].clzname+'</option>'
	aaCount++
  }
  console.log(selHtml)
  selectClass.innerHTML= selHtml //设置所有班级的下拉框
  // selectClass.onchange = function(){console.log(selectClass.selectedIndex)}
  var state = 0;//定义状态，开始和结束
  var t;
  var tout
  luckyName.onclick = function () {
    var arr = school[selectClass.selectedIndex].students
    clearTimeout(tout)
    if (state == 0) {
      //如果是0即开始随机，变为1时结束，不是0时执行else
      clearInterval(t);
      t = setInterval(function () {
        // console.log(1);
        var sj = Math.round(Math.random() * (arr.length - 1));
        luckyName.innerHTML = arr[sj];
      }, 37)

      state = 1;
      tout = setTimeout(function () {
        state = 0;
        clearInterval(t);

      }, 1000 + Math.round(Math.random() * 1000));

    } else {
      state = 0;
      clearInterval(t);

    }
  }
</script>

</html>